# FirstAndroidProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bottomnavproj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavproj/: BottomNavProjApplication.kt  MainActivity.kt
app/src/main/java/com/example/bottomnavproj/data/model/: Record.kt
app/src/main/java/com/example/bottomnavproj/data/storage/: TokenStorage.kt
app/src/main/java/com/example/bottomnavproj/ui/agriculture/: AgricultureFragment.kt
app/src/main/java/com/example/bottomnavproj/ui/air/: AirFragment.kt  RecordListAdapter.kt  RecordListViewModel.kt
app/src/main/java/com/example/bottomnavproj/ui/editinfo/: EditInfoActivity.kt
app/src/main/java/com/example/bottomnavproj/ui/home/: HomeActivity.kt
app/src/main/java/com/example/bottomnavproj/ui/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/example/bottomnavproj/ui/login/: LoginActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_info_edit.xml  activity_login.xml  activity_main.xml  fragment_agriculture.xml  fragment_air.xml  item_location_button.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/bottomnavproj/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
