<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_air"
        android:title="@string/air"
        android:icon="@drawable/baseline_air_24"/>
    <item
        android:id="@+id/nav_agriculture"
        android:title="@string/algriculture"
        android:icon="@drawable/baseline_agriculture_24"/>
</menu>